# resolution: 3440x1440 (generated by build.sh from src/theme.txt.in)
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#1A1A1A"
title-text: ""
message-color: "#FB6F92"
message-bg-color: "#1A1A1A"

+ label {
    left = 530
    top = 7%
    width = 2380
    height = 50
    text = "> GNU GRUB [2.12]"
    font = "LucyGrub Mono Regular 32"
    color = "#A4133C"
    align = "left"
}

+ boot_menu {
    left = 530
    # Five 111 px rows with 89 px between them and at both frame edges.
    top = 264
    width = 2380
    height = 911

    item_font = "LucyGrub Mono Regular 32"
    selected_item_font = "LucyGrub Mono Regular 32"
    item_color = "#A4133C"
    selected_item_color = "#FB6F92"

    icon_width = 86
    icon_height = 86
    item_icon_space = 28
    item_height = 111
    item_padding = 0
    item_spacing = 89

    selected_item_pixmap_style = "select_*.png"
    scrollbar = false
}

+ image {
    left = 0
    top = 0
    width = 100%
    height = 100%
    file = "crt-overlay.png"
}
